# Fboard

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-google-play.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/oyatl/ime/f/: FboardIME.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/ee/oyatl/ime/f/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ee/oyatl/ime/f/common/: DefaultFboardIME.kt  DefaultFboardIMEBase.kt  DefaultTableIME.kt  DirectIME.kt  DynamicColorsApp.kt  DynamicColorsAppBase.kt  FboardApp.kt  FboardAppBase.kt  FboardIME.kt  FboardIMEBase.kt  IMESwitcher.kt  LegacyIMESwitcher.kt  ModifierState.kt  NewIMESwitcher.kt  SettingsActivity.kt  SettingsActivityBase.kt  SettingsBroadcastReceiver.kt  TableIME.kt
common/src/main/java/ee/oyatl/ime/f/common/data/: MoreKeysTables.kt  SoftKeyboardLayouts.kt  SymbolTables.kt
common/src/main/java/ee/oyatl/ime/f/common/input/: CharOverrideTable.kt  CodeConvertTable.kt  CustomKeycode.kt  KeyboardState.kt  LayeredCodeConvertTable.kt  ModifierState.kt  SimpleCodeConvertTable.kt
common/src/main/res/layout/: preference_category.xml  preference_inline.xml  preference_multiline.xml
common/src/main/res/values/: arrays.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-v31/: arrays.xml
common/src/main/res/xml/: file_paths.xml  preferences_common.xml  root_preferences.xml
common/src/test/java/ee/oyatl/ime/f/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ee/oyatl/ime/f/core/: ExampleInstrumentedTest.kt
core/src/main/java/ee/oyatl/ime/f/core/: FboardAppBase.kt  FboardIMEBase.kt  IMESwitcher.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night-v31/: themes_overlays.xml
core/src/main/res/values-v31/: themes_overlays.xml
core/src/test/java/ee/oyatl/ime/f/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ime-en/: build.gradle
ime-en/src/main/: AndroidManifest.xml
ime-en/src/main/java/ee/oyatl/ime/f/en/: FboardAppEnglish.kt  FboardIMEEnglish.kt  FboardSettingsEnglish.kt
ime-en/src/main/java/ee/oyatl/ime/f/en/data/: LayoutPresets.kt  SoftKeyboardLayouts.kt
ime-en/src/main/res/values/: app.xml  arrays.xml  strings.xml
ime-en/src/main/res/xml/: method.xml  preferences_en.xml
ime-ko/: build.gradle
ime-ko/src/androidTest/java/ee/oyatl/ime/f/ko/: ExampleInstrumentedTest.kt
ime-ko/src/main/: AndroidManifest.xml
ime-ko/src/main/java/ee/oyatl/ime/f/ko/: FboardAppKorean.kt  FboardIMEKorean.kt  FboardSettingsKorean.kt
ime-ko/src/main/res/values/: app.xml  arrays.xml  strings.xml
ime-ko/src/main/res/xml/: method.xml  preferences_ko.xml
ime-ko/src/test/java/ee/oyatl/ime/f/ko/: ExampleUnitTest.kt
ime-sym/: build.gradle
ime-sym/src/androidTest/java/ee/oyatl/ime/f/sym/: ExampleInstrumentedTest.kt
ime-sym/src/main/: AndroidManifest.xml
ime-sym/src/main/java/ee/oyatl/ime/f/sym/: FboardAppSymbols.kt  FboardIMESymbols.kt  FboardSettingsSymbols.kt
ime-sym/src/main/java/ee/oyatl/ime/f/sym/data/: MoreKeysTables.kt  SymbolTables.kt
ime-sym/src/main/res/values/: strings.xml
ime-sym/src/main/res/xml/: method.xml
ime-sym/src/test/java/ee/oyatl/ime/f/sym/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/ee/oyatl/ime/f/view/: ExampleInstrumentedTest.kt
view/src/main/java/ee/oyatl/ime/f/view/: DefaultFboardIMEBase.kt  DefaultIMEBase.kt  DefaultInputViewManager.kt  DynamicColorsAppBase.kt  FlickDirection.kt  InputViewManager.kt  KeyPreviewPopup.kt  KeyboardListener.kt  KeyboardPopup.kt  KeyboardView.kt  LegacyIMESwitcher.kt  MoreKeysPopup.kt  StackedViewKeyboardView.kt  Theme.kt  Themes.kt
view/src/test/java/ee/oyatl/ime/f/view/: ExampleUnitTest.kt
(+87 files in other folders)
